C:\Users\shamg\OneDrive\Рабочий стол\C#\Lesson2\L2Task3.1\bin\Debug\net6.0\L2Task3.1.exe
C:\Users\shamg\OneDrive\Рабочий стол\C#\Lesson2\L2Task3.1\bin\Debug\net6.0\L2Task3.1.deps.json
C:\Users\shamg\OneDrive\Рабочий стол\C#\Lesson2\L2Task3.1\bin\Debug\net6.0\L2Task3.1.runtimeconfig.json
C:\Users\shamg\OneDrive\Рабочий стол\C#\Lesson2\L2Task3.1\bin\Debug\net6.0\L2Task3.1.dll
C:\Users\shamg\OneDrive\Рабочий стол\C#\Lesson2\L2Task3.1\bin\Debug\net6.0\L2Task3.1.pdb
C:\Users\shamg\OneDrive\Рабочий стол\C#\Lesson2\L2Task3.1\obj\Debug\net6.0\L2Task3.1.csproj.AssemblyReference.cache
C:\Users\shamg\OneDrive\Рабочий стол\C#\Lesson2\L2Task3.1\obj\Debug\net6.0\L2Task3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shamg\OneDrive\Рабочий стол\C#\Lesson2\L2Task3.1\obj\Debug\net6.0\L2Task3.1.AssemblyInfoInputs.cache
C:\Users\shamg\OneDrive\Рабочий стол\C#\Lesson2\L2Task3.1\obj\Debug\net6.0\L2Task3.1.AssemblyInfo.cs
C:\Users\shamg\OneDrive\Рабочий стол\C#\Lesson2\L2Task3.1\obj\Debug\net6.0\L2Task3.1.csproj.CoreCompileInputs.cache
C:\Users\shamg\OneDrive\Рабочий стол\C#\Lesson2\L2Task3.1\obj\Debug\net6.0\L2Task3.1.dll
C:\Users\shamg\OneDrive\Рабочий стол\C#\Lesson2\L2Task3.1\obj\Debug\net6.0\refint\L2Task3.1.dll
C:\Users\shamg\OneDrive\Рабочий стол\C#\Lesson2\L2Task3.1\obj\Debug\net6.0\L2Task3.1.pdb
C:\Users\shamg\OneDrive\Рабочий стол\C#\Lesson2\L2Task3.1\obj\Debug\net6.0\L2Task3.1.genruntimeconfig.cache
C:\Users\shamg\OneDrive\Рабочий стол\C#\Lesson2\L2Task3.1\obj\Debug\net6.0\ref\L2Task3.1.dll
